{
  "name": "react-hooks-docs",
  "version": "1.0.0",
  "description": "Documentation site for react-hooks",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "type": "module",
  "keywords": [
    "vitepress",
    "docs",
    "react-hooks",
    "gracefront"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitepress": "2.0.0-alpha.12"
  }
}
